{
  "name": "movies-app",
  "version": "1.0.0",
  "description": "A simple Movies CRUD app with user auth, MongoDB, and poster upload.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.1",
    "pug": "^3.0.3"
  }
}
